# ComponentDemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zk/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zk/example/: MyApplication.java
app/src/test/java/com/zk/example/: ExampleUnitTest.java
common_base/: build.gradle
common_base/src/androidTest/java/com/zk/common_base/: ExampleInstrumentedTest.java
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/zk/common_base/base/: BaseApplication.java  BasePresenter.java  IBaseModel.java  IBaseView.java
common_base/src/main/java/com/zk/common_base/base/activity/: BaseActivity.java  BaseMVPActivity.java
common_base/src/main/java/com/zk/common_base/base/fragment/: BaseFragment.java  BaseMVPFragment.java  LazyFragment.java
common_base/src/main/java/com/zk/common_base/manager/: AppManager.java
common_base/src/main/java/com/zk/common_base/net/: RetrofitHelper.java
common_base/src/main/java/com/zk/common_base/net/http/: ServerException.java
common_base/src/main/java/com/zk/common_base/net/rx/: BaseObserver.java  RxManager.java  RxSchedulers.java
common_base/src/main/java/com/zk/common_base/rxbus/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
common_base/src/main/java/com/zk/common_base/utils/: ActivityUtils.java  DensityUtils.java  DownloadUtil.java  GlideCircleTransform.java  ImageLoader.java  NetworkUtils.java  SpUtils.java  SystemStatusManager.java  ToastUtils.java
common_base/src/main/java/com/zk/common_base/widgets/: ClearEditText.java  ContainsEmojiEditText.java  WaitPorgressDialog.java
common_base/src/main/res/layout/: layout_activity_toptitle.xml  layout_fragment_toptitle.xml
common_base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common_base/src/test/java/com/zk/common_base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_article/: build.gradle
module_article/src/androidTest/java/com/zk/module_article/: ExampleInstrumentedTest.java
module_article/src/main/: AndroidManifest.xml
module_article/src/main/java/com/zk/module_article/ui/: ArticleListActivity.java
module_article/src/main/java/debug/: ArticleApplication.java  IndexActivity.java
module_article/src/main/module/: AndroidManifest.xml
module_article/src/main/res/layout/: activity_article_list.xml  activity_index.xml
module_article/src/test/java/com/zk/module_article/: ExampleUnitTest.java
module_main/src/androidTest/java/com/zk/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/zk/module_main/ui/: MainActivity.java  TestActivity.java
module_main/src/main/java/debug/: MainApplication.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_main.xml
