ext {
    isModule = false  // false表示是集成化开发模式，true表示是组件化开发模式

    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependVersion = [
            support: "28.0.0",
    ]

    dependencies = [
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${dependVersion.support}",
            "design"                       : "com.android.support:design:${dependVersion.support}",
            "constraint-layout"            : "com.android.support.constraint:constraint-layout:1.1.3",
            "recyclerview"                 : "com.android.support:recyclerview-v7:28.0.0",
            "multidex"                     : "com.android.support:multidex:1.0.2",
            "arouter"                      : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.2.2",
            "butterknife"                  : "com.jakewharton:butterknife:9.0.0",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:9.0.0",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.3.0",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:2.3.0",
            "adapter-rxjava2"              : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.1.0",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:3.9.0",
            "glide"                        : "com.github.bumptech.glide:glide:3.7.0",
            "gson"                         : "com.google.code.gson:gson:2.8.1",
            "baserecyclerviewadapterhelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15",
            "flycoroundview"               : "com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar",
            "xxpermissions"                : "com.hjq:xxpermissions:5.5"
    ]
}